html,body {
    font-family: 'Rubik';
  }

.room-detail{
    padding-top: 112px;
}

.room-detail-wrap{
    margin: 0px 124px 0px 124px;
}
@media only screen and (max-width: 768px) {
  .room-detail-wrap {
    margin: 0 15px;
  }
}
/* Room pic */
.room-detail-pic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}

.room-detail-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.pic-1{
    grid-row: 1/3;
    grid-column: 1/2;
}

.pic-2{
    grid-row: 1/2;
    grid-column: 2/4;
}

/* Room info */


.room-detail-text{
    padding-top: 80px;
    padding-bottom: 180px;
    position: relative;
}

.detail-text{
    display: inline-block;
    font-size: 20px;
    color: #999999;
    font-weight: 100;
    padding-bottom: 30px;
}

.detail-text::after{
    content: "";
    height: 2px;
    width: 80px;
    top: 94px;
    left: 7rem;
    background-color: #999999;
    position: absolute;
}

.room-name{
    font-size: 43px;
    margin-bottom: 40px;
    font-weight: 100;
}


section.services {
    display: block;
    margin: 100px 0 50px 0;
    background-color: #ffffff;
  }
  section .sub-heading {
    font-size: 16px;
    display: flex;
    font-weight: lighter;
    text-transform: uppercase;
    color: rgb(150, 150, 150);
  }
  
  section .sub-heading::after {
    content: "";
    height: 1px;
    background-color: rgb(150, 150, 150);
    width: 100px;
    margin: auto 10px;
  }
  
  section .heading {
    font-size: 45px;
    margin: 20px 0 0 0;
  }
  
  .services .row:not(:last-child) {
    margin: 0 0 100px 0;
  }
  @media only screen and (min-width:400px) and (max-width: 600px) {
    .services .row>.col-sm-4 {
      width: 50%;
    }
  }
  .services__item {
    display: flex;
    cursor: pointer;
    margin-bottom: 80px;
    transition: all 0.2s ease-in-out;
  }
  .services__item h3,
  .services__item p {
    transition: all 0.2s ease-in-out;
  }
  .services__item:hover h3,
  .services__item:hover p {
    color: rgb(250, 100, 100);
  }
  .services__item:hover img {
    filter: grayscale(60%) contrast(250%);
  }
  .services__item img {
    width: 70px;
    height: 50px;
    object-fit: cover;
    margin: 0 20px 0 0;
    transition: 0.2s ease-in-out;
    filter: grayscale(100%) contrast(250%) brightness(50%);
  }
  .services__item h3 {
    font-size: 16pt;
  }
  .services__item p {
    color: rgb(150, 150, 150);
    font-size: 10pt;
  }
  
.item-move-up {
  opacity: 0;
  transform: translate(0, 100px);
  transition: all 0.6s ease-in-out;
}
  /* END OF : SECTION SERVICES */